[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[85] biber-darwin:340> INFO - === Fri May 24, 2024, 12:11:33
[115] Biber.pm:418> INFO - Reading 'report.bcf'
[192] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[207] Biber.pm:4383> INFO - Processing section 0
[221] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[282] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/references.bib'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[463] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[495] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[511] bbl.pm:757> INFO - Output to report.bbl
[511] Biber.pm:130> WARN - ISBN '978-1-83982-257-5 978-1-83982-254-4' in entry 'sugiura2021' is invalid - run biber with '--validate_datamodel' for details.
[511] Biber.pm:130> WARN - ISBN '978-1-83982-257-5 978-1-83982-254-4' in entry 'sugiura2021a' is invalid - run biber with '--validate_datamodel' for details.
[511] Biber.pm:132> INFO - WARNINGS: 2
