\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Edgelist example}}{6}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Z-scores on the number of nodes in the networks}}{8}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Node degree overlap between incel and far-right networks}}{16}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Node degree overlap between incel and far-left networks}}{16}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Weighted average of degree of separation for the 10 largest communities in the two networks}}{17}{table.4.3}%
\addvspace {10\p@ }
