\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Bibliography}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Take the redpill}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why another research?}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assumptions and collection method}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data overview}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Node degree overlap}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Community separation}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results and discussion}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Node degree overlap}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Community separation}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limits}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Code}{19}{chapter.5}%
\contentsline {chapter}{List of Figures}{20}{chapter*.2}%
\contentsline {chapter}{List of Tables}{21}{chapter*.3}%
\contentsline {chapter}{Contents}{22}{chapter*.4}%
