\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{iv}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{baele2021}
\abx@aux@segm{0}{0}{baele2021}
\abx@aux@cite{0}{sugiura2021}
\abx@aux@segm{0}{0}{sugiura2021}
\abx@aux@cite{0}{vanvalkenburgh2021}
\abx@aux@segm{0}{0}{vanvalkenburgh2021}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Take the redpill}{1}{section.1.1}\protected@file@percent }
\abx@aux@fnpage{21}{1}
\abx@aux@fnpage{22}{1}
\abx@aux@fnpage{23}{1}
\abx@aux@cite{0}{channelTelegram}
\abx@aux@segm{0}{0}{channelTelegram}
\abx@aux@cite{0}{rogers2020}
\abx@aux@segm{0}{0}{rogers2020}
\abx@aux@cite{0}{weimann2016}
\abx@aux@segm{0}{0}{weimann2016}
\abx@aux@cite{0}{deroos2024}
\abx@aux@segm{0}{0}{deroos2024}
\abx@aux@cite{0}{solea2023}
\abx@aux@segm{0}{0}{solea2023}
\abx@aux@cite{0}{solea2023}
\abx@aux@segm{0}{0}{solea2023}
\abx@aux@cite{0}{hajarian2021}
\abx@aux@segm{0}{0}{hajarian2021}
\abx@aux@cite{0}{jelodar2021}
\abx@aux@segm{0}{0}{jelodar2021}
\abx@aux@cite{0}{pelzer2021}
\abx@aux@segm{0}{0}{pelzer2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why another research?}{2}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{24}{2}
\abx@aux@fnpage{25}{2}
\abx@aux@fnpage{26}{2}
\abx@aux@fnpage{27}{2}
\abx@aux@fnpage{28}{2}
\abx@aux@fnpage{29}{2}
\abx@aux@cite{0}{sugiura2021a}
\abx@aux@segm{0}{0}{sugiura2021a}
\abx@aux@cite{0}{zotero-206}
\abx@aux@segm{0}{0}{zotero-206}
\abx@aux@cite{0}{nagle2017}
\abx@aux@segm{0}{0}{nagle2017}
\abx@aux@cite{0}{mamie2021}
\abx@aux@segm{0}{0}{mamie2021}
\abx@aux@cite{0}{bovet2022}
\abx@aux@segm{0}{0}{bovet2022}
\abx@aux@cite{0}{willaert2023}
\abx@aux@segm{0}{0}{willaert2023}
\abx@aux@cite{0}{willaert2022}
\abx@aux@segm{0}{0}{willaert2022}
\abx@aux@cite{0}{alvisi2024}
\abx@aux@segm{0}{0}{alvisi2024}
\abx@aux@fnpage{30}{3}
\abx@aux@fnpage{31}{3}
\abx@aux@fnpage{32}{3}
\abx@aux@fnpage{33}{3}
\abx@aux@fnpage{34}{3}
\abx@aux@fnpage{35}{3}
\abx@aux@fnpage{36}{3}
\abx@aux@fnpage{37}{3}
\abx@aux@fnpage{38}{3}
\abx@aux@fnpage{39}{3}
\abx@aux@fnpage{40}{4}
\abx@aux@cite{0}{alvisi2024}
\abx@aux@segm{0}{0}{alvisi2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{2}{5}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assumptions and collection method}{5}{section.2.1}\protected@file@percent }
\abx@aux@fnpage{41}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snowball process with two iterations}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:snowball}{{2.1}{6}{Snowball process with two iterations}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Edgelist example}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:sample}{{2.1}{6}{Edgelist example}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data overview}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of nodes (i.e. channels) at each iteration for the different networks}}{8}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Z-scores on the number of nodes in the networks}}{8}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Node degree overlap}{9}{section.3.1}\protected@file@percent }
\newlabel{ch:node_overlap}{{3.1}{9}{Node degree overlap}{section.3.1}{}}
\abx@aux@cite{0}{radicchi2004}
\abx@aux@segm{0}{0}{radicchi2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Community separation}{10}{section.3.2}\protected@file@percent }
\newlabel{ch:com_sep}{{3.2}{10}{Community separation}{section.3.2}{}}
\abx@aux@fnpage{42}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Network created from two almost separate edgelists}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:separate}{{3.1}{12}{Network created from two almost separate edgelists}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Network created from two edgelists with significant overlaps}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:overlaps}{{3.2}{13}{Network created from two edgelists with significant overlaps}{figure.3.2}{}}
\newlabel{eq:couple_networks}{{3.2}{14}{Community separation}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Node degree overlap}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:node_degree}{{4.1}{16}{Node degree overlap}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Node degree overlap between incel and far-right networks}}{16}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Node degree overlap between incel and far-left networks}}{16}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Community separation}{17}{section.4.2}\protected@file@percent }
\newlabel{ch:com_results}{{4.2}{17}{Community separation}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Weighted average of degree of separation for the 10 largest communities in the two networks}}{17}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average degree of separation of the first $n$ largest communities}}{17}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limits}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{20}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{21}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{22}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EBACC8338F402ACAE04C0AB1A56E6589}
\abx@aux@defaultrefcontext{0}{alvisi2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bovet2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mamie2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-206}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baele2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{channelTelegram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deroos2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hajarian2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jelodar2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagle2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pelzer2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radicchi2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solea2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugiura2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugiura2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanvalkenburgh2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weimann2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willaert2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willaert2022}{nyt/global//global/global}
\gdef \@abspage@last{26}
